{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  // One slot per persistent workspace `dev` (currently 11 apps), plus headroom.
  // Turbo requires concurrency > number of concurrent persistent tasks.
  "concurrency": "20",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^check"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
