{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tomokichi-rough-board",
  "compatibility_date": "2026-08-07",
  "assets": { "directory": "./dist" },
  "observability": { "enabled": true }
}
